<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Generates obj/GariKaagada.BFF.json on every build (Microsoft.Extensions.ApiDescription.Server) -->
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" />
    <PackageReference Include="NSwag.MSBuild" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.OpenApi 10.0.9 pins Microsoft.OpenApi 2.0.0 exactly, which has a
         known high-severity advisory (NU1903). Bumping Microsoft.OpenApi directly breaks
         Microsoft.AspNetCore.OpenApi's own Roslyn source generator (IOpenApiMediaType.Example
         became read-only in 3.x), so no compatible fix exists yet from Microsoft for the
         10.x line — suppressing this specific advisory only, not all NuGet audit warnings,
         until Microsoft ships a compatible update. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-v5pm-xwqc-g5wc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GariKaagada.BFF.Business\GariKaagada.BFF.Business.csproj" />
    <ProjectReference Include="..\..\GariKaagada.Contracts\GariKaagada.Contracts.csproj" />
    <ProjectReference Include="..\..\GariKaagada.ServiceDefaults\GariKaagada.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Constitution Principle XI: TypeScript types/API clients MUST be auto-generated from the
       BFF's OpenAPI spec via NSwag, never hand-written. Runs after GenerateOpenApiDocuments
       (which writes obj/GariKaagada.BFF.json) so nswag.json always sees a fresh spec. -->
  <Target Name="NSwagGenerateTypeScriptClient" AfterTargets="GenerateOpenApiDocuments">
    <Exec Command="$(NSwagExe_Net100) run nswag.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
