# gari-kaagada

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GariKaagada.slnx  README.md  apphost.cs  apphost.run.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
Api/GariKaagada.Api/: GariKaagada.Api.csproj  GariKaagada.Api.http  Program.cs  WeatherForecast.cs
Api/GariKaagada.Api.Business/: GariKaagada.Api.Business.csproj
Api/GariKaagada.Api.Data/: GariKaagada.Api.Data.csproj  GariKaagadaDbContext.cs
Api/GariKaagada.Api/Controllers/: PingController.cs  WeatherForecastController.cs
Api/GariKaagada.Api/Properties/: launchSettings.json
BFF/GariKaagada.BFF/: GariKaagada.BFF.csproj  GariKaagada.BFF.http  Program.cs  WeatherForecast.cs  nswag.json
BFF/GariKaagada.BFF.Business/: GariKaagada.BFF.Business.csproj
BFF/GariKaagada.BFF/Controllers/: PingController.cs  WeatherForecastController.cs
BFF/GariKaagada.BFF/Hubs/: AppHub.cs
BFF/GariKaagada.BFF/Properties/: launchSettings.json
GariKaagada.AppHost/: AppHost.cs  GariKaagada.AppHost.csproj  aspire.config.json
GariKaagada.AppHost/Properties/: launchSettings.json
GariKaagada.AppHost/signoz-config/: clickhouse-keeper-config.xml  clickhouse-keeper-listen.xml  otel-collector-config.yaml
GariKaagada.Contracts/Ping/: PingDto.cs  PingPayload.cs  PingPayloadValidator.cs
GariKaagada.MigrationWorker/: GariKaagada.MigrationWorker.csproj  Program.cs  Worker.cs
GariKaagada.MigrationWorker/Properties/: launchSettings.json
GariKaagada.ServiceDefaults/: Extensions.cs
gari-kagada-client/: README.md  angular.json  package-lock.json  package.json
gari-kagada-client/src/: index.html  main.ts  styles.scss  theme-colors.scss
gari-kagada-client/src/app/: app.config.ts  app.ts  signoz-error-handler.ts  telemetry.ts
specs/001-project-scaffolding/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-project-scaffolding/checklists/: requirements.md
specs/001-project-scaffolding/contracts/: health-and-ping-endpoints.md
