<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.OpenApi 10.0.9 pins Microsoft.OpenApi 2.0.0 exactly, which has a
         known high-severity advisory (NU1903). Bumping Microsoft.OpenApi directly breaks
         Microsoft.AspNetCore.OpenApi's own Roslyn source generator (IOpenApiMediaType.Example
         became read-only in 3.x), so no compatible fix exists yet from Microsoft for the
         10.x line — suppressing this specific advisory only, not all NuGet audit warnings,
         until Microsoft ships a compatible update. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-v5pm-xwqc-g5wc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GariKaagada.Api.Business\GariKaagada.Api.Business.csproj" />
    <ProjectReference Include="..\..\GariKaagada.Contracts\GariKaagada.Contracts.csproj" />
    <ProjectReference Include="..\..\GariKaagada.ServiceDefaults\GariKaagada.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
