<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GariKaagada.MigrationWorker-cc1a3e54-dd48-4dbf-84fa-346d511ba73a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\GariKaagada.Api.Data\GariKaagada.Api.Data.csproj" />
    <ProjectReference Include="..\GariKaagada.ServiceDefaults\GariKaagada.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
