<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cbea7639-8d07-4cfa-bb8b-9f617f963204</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Browsers" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\GariKaagada.Api\GariKaagada.Api.csproj" />
    <ProjectReference Include="..\BFF\GariKaagada.BFF\GariKaagada.BFF.csproj" />
    <ProjectReference Include="..\GariKaagada.MigrationWorker\GariKaagada.MigrationWorker.csproj" />
  </ItemGroup>

</Project>
